{
    "name": "@junscuzzy/test",
    "version": "1.0.1",
    "description": "My first npm package",
    "license": "MIT",
    "repository": "junscuzzy/npm-test",
    "main": "index.js",
    "keywords": [
        "npm", 
        "package", 
        "junscuzzy"
    ]
}